<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="spigot" level="project" />
    <orderEntry type="library" name="Vault" level="project" />
    <orderEntry type="library" name="PlayerPoints" level="project" />
    <orderEntry type="library" name="PicoMoedas v1.0.5" level="project" />
    <orderEntry type="module" module-name="SkyBank" />
    <orderEntry type="library" name="TintaCoin" level="project" />
    <orderEntry type="library" name="MinePag" level="project" />
  </component>
</module>